APP_ENV=dev
MODBUS_HOST=127.0.0.1
MODBUS_PORT=5020
MODBUS_UNIT_ID=1
POLL_INTERVAL_SECONDS=2.0
DATASTORE_BACKEND=sqlite
SQLITE_PATH=./data/telemetry.db
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
# MONGO_URL=mongodb://localhost:27017
# MONGO_DB=coolingtower
